<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kawakawaplanning.supacoru.ZoomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zoomView">

        <jp.sharakova.android.urlimageview.UrlImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showImg"
            android:layout_gravity="center_horizontal" />

    </com.kawakawaplanning.supacoru.ZoomView>
</LinearLayout>